<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_test_notificaciones"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Test Notificaciones" />
        <item
            android:id="@+id/nav_sensores"
            android:icon="@drawable/ic_settings_cell_black_24dp"
            android:title="Test Sensores" />
        <item
            android:id="@+id/nav_wifi"
            android:icon="@drawable/ic_signal_wifi"
            android:title="Test Wifi" />
        <item
            android:id="@+id/nav_flash"
            android:icon="@drawable/ic_menu_manage"
            android:title="Test Flash" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
