<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dia_horda"
            android:icon="@drawable/ic_horde_day"
            android:title="Día de horda" />
        <item
            android:id="@+id/nav_desarrollador"
            android:icon="@drawable/ic_desarrolador"
            android:title="Desarrollador" />
    </group>

</menu>
